

<html>
<body style ="background-color: #ebecaa;">
<form style="text-align:center;">
<br>
<br>
<title> Jeep </title>

    <style>
      .button1 {
        background-color: #FF4500; 
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 4px 1px;
       
      }
      .button1 {border-radius: 8px;}
      </style>
      <button class="button1"><b>  Jeep Wrangler </b></button>
      

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<br>
<br>
<img  align="centre" src="Jeep.png" width="1500" height="700"></a><br>

<br>
<br>
<br>


<Marquee><h1><I> “No one is perfect but if you drive a jeep you are pretty close.”</I></h1> </Marquee>
<br>
<br>
<br>

<style>
  .button2 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button2 {border-radius: 15px;}
  </style>
  <button class="button2">   Summary   </button>

<br>
 <p><h3> 
Jeep has launched the locally assembled Wrangler SUV in India, with a price tag of Rs 53.90 lakh and Rs 57.90 lakh (ex-showroom) for the Unlimited and Rubicon variants respectively. The model is now assembled at the brand’s plant in Ranjangon, Maharashtra.

Under the hood of the locally-assembled Jeep Wrangler is the 2.0-litre turbo-petrol engine that is tuned to produce 268bhp and 400Nm of torque. This motor is paired to an eight-speed transmission, and power is sent to the wheels via an AWD system.

Exterior highlights of the locally-assembled 2021 Jeep Wrangler include the signature seven-slat grille design, circular LED headlamps, fender-mounted turn indicators and LED DRLs, 18-inch alloy wheels, a spare wheel mounted on the tail-gate, and LED tail lights.
 </h3></p>
<br>
<br>
<br>
<br>

<style>
  .button3 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button3 {border-radius: 15px;}
  </style>
  <button class="button3">  Key Specifications  </button>
  <br>



<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>

	<title>font awesome gas pump icon</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<table style="width:100%">
  <tr>
    <td><i class="fas fa-gas-pump fa-2x"></i>Fule Type <br><h3> Petrol/Disel</h3 </td>
    <td>Engine <br><h3>1998 cc</h3></td>
    <td>Power and Torque<br><h3> 268 bhp & 400 Nm</h3></td>
  </tr>
  <tr>
    <td>DriveTrain<br><h3>4WD / AWD</h3></td>
    <td>Acceleration<br><h3>- - to - -  seconds</h3></td>
    <td>Top Speed<br> <h3>170 kmph</td>
  </tr>
</table>

<br>
<br>
<br>
<br>
<br>


<style>
  .button4 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button4 {border-radius: 15px;}
  </style>
  <button class="button4"> Fuel type & Transmission </button>
  <br>



<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>
<body>

<table style="width:100%">
  <tr>
    <td> <b>Versions</b></td>
    <td> <b>Ex-Showroom price</b> </td>
    <td> <b>Specification</b> </td>
  </tr>
  <tr>
    <td>Wrangler Unlimited</td>
    <td>₹ 67.15 Lakh</td>
    <td>1998 cc, Petrol, Automatic (TC)</td>
  </tr>
<tr>
    <td>Wrangler Rubicon</td>
    <td>₹ 71.87 Lakh</td>
    <td>1998 cc, Petrol, Automatic (TC)</td>
  </tr>


</table>
</body>
<br>
<br>
<br>


<style>
  .button5 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button5 {border-radius: 15px;}
  </style>
  <button class="button5"> Images </button>



<p> Exterior </p><br>

<img  align="left" src="Jeep 1.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Jeep 2.png" width="650" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Jeep 3.png" width="650" height="370" style="border:5px solid black"></a>
<img  align="right" src="Jeep 4.png" width="650" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Jeep 5.png" width="650" height="370" style="border:5px solid black"></a>
<img  align="right" src="Jeep 6.png" width="650" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Jeep 7.png" width="650" height="370" style="border:5px solid black"></a>
<img  align="right" src="Jeep 8.png" width="650" height="370" style="border:5px solid black"></a>
<br>
<img  align="centre" src="Jeep 9.png" width="1480" height="670" style="border:5px solid black"></a>
<br>
<img  align="left" src="Jeep 10.png" width="650" height="370" style="border:5px solid black"></a>
<img  align="right" src="Jeep 11.png" width="650" height="370" style="border:5px solid black"></a>
.
<br>

<br>
<br>
<br>
<br>
Interior<br>
<br>
<br>
<img  align="left" src="Jeepi 1.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Jeepi 2.png" width="650" height="370" style="border:5px solid black"></a>


<img  align="left" src="Jeepi 3.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Jeepi 4.png" width="650" height="370" style="border:5px solid black"></a>

<img  align="left" src="Jeepi 5.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Jeepi 6.png" width="650" height="370" style="border:5px solid black"></a>

<img  align="left" src="Jeepi 7.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Jeepi 8.png" width="650" height="370" style="border:5px solid black"></a>


<br>


<style>
  .button6 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 1px;
  
  }
  .button6 {border-radius: 15px;}
  </style>
  <a href="https://www.jeep-india.com/shopping_tools/satd.html"button class="button6"> Book Your Test Drive Now </button>
  <br>


</form></body>
</html>