

<html>
<body style ="background-color: #ebecaa;">
<form style="text-align:center;">
<br>
<br>
<title> Honda</title>

    <style>
      .button1 {
        background-color: #FF4500; 
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 4px 1px;
       
      }
      .button1 {border-radius: 8px;}
      </style>
      <button class="button1"><b>  Honda Civic </b></button>
      

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<br>
<br>
<img  align="centre" src="Honda.png" width="1500" height="700"></a><br>

<br>
<br>
<br>


<Marquee><h1><I> “The Civic is the car that begs to be driven hard.”</I></h1> </Marquee>
<br>
<br>
<br>

<style>
  .button2 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button2 {border-radius: 15px;}
  </style>
  <button class="button2">   Summary   </button>

<br>
 <p><h3> 
Honda Civic Price: Honda Civic price starts at ₹ 21.16 Lakh and goes upto ₹ 27.14 Lakh. The price of Petrol variant for Civic ranges between ₹ 21.16 Lakh - ₹ 25.40 Lakh and the price of Diesel variant for Civic ranges between ₹ 24.81 Lakh - ₹ 27.14 Lakh.
Honda Civic Versions: Civic is available in 10 variants. Out of these 10 variants, 6 are Automatic (CVT) and 4 are Manual.
Honda Civic Colours: Civic is offered in 5 colours: Radiant Red Metallic, Modern Steel Metallic, Lunar Silver Metallic, Golden Brown Metallic and Platinum White Pearl. However, some of these colours are available in specific versions.
Honda Civic Competitors: Civic is competing against Honda City Hybrid eHEV, Hyundai Elantra, Honda All New City, Honda City, Jeep Compass, Tata Harrier, Toyota Camry, MG Hector and Hyundai Tucson.
<br>
<br>
<br>
<br>

<style>
  .button3 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button3 {border-radius: 15px;}
  </style>
  <button class="button3">  Key Specifications  </button>
  <br>



<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>

	<title>font awesome gas pump icon</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<table style="width:100%">
  <tr>
    <td><i class="fas fa-gas-pump fa-2x"></i>Fule Type <br><h3> Petrol/Disel</h3 </td>
    <td>Engine <br><h3>1597 to 1799 cc</h3></td>
    <td>Power and Torque<br><h3> 268 bhp & 400 Nm</h3></td>
  </tr>
  <tr>
    <td>DriveTrain<br><h3> AWD</h3></td>
    <td>Acceleration<br><h3>- - to - -  seconds</h3></td>
    <td>Top Speed<br> <h3>200 kmph to 250 kmph</td>
  </tr>
</table>

<br>
<br>
<br>
<br>
<br>


<style>
  .button4 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button4 {border-radius: 15px;}
  </style>
  <button class="button4"> Fuel type & Transmission </button>
  <br>



<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>
<body>

<table style="width:100%">
  <tr>
    <td> <b>Versions</b></td>
    <td> <b>Ex-Showroom price</b> </td>
    <td> <b>Specification</b> </td>
  </tr>
  <tr>
    <td>V CVT Petrol</td>
    <td>₹  21.28 Lakh</td>
    <td>1799 cc, Petrol, Automatic (CVT)</td>
  </tr>
<tr>
    <td>VX MT Diesel</td>
    <td>₹25.24 Lakh</td>
    <td>1597 cc, Diesel, Manual</td>
  </tr>
<tr>
    <td>ZX CVT Petrol</td>
    <td>₹ 25.40 Lakh</td>
    <td>1799 cc, Petrol, Automatic (CVT)</td>
  </tr>
<tr>
    <td>ZX MT Diesel</td>
    <td>₹ 27.14 Lakh</td>
    <td>1597 cc, Diesel, Manual</td>
  </tr>



</table>
</body>
<br>
<br>
<br>


<style>
  .button5 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button5 {border-radius: 15px;}
  </style>
  <button class="button5"> Images </button>



<p> Exterior </p><br>

<img  align="left" src="Honda 1.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Honda 2.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Honda 3.png" width="695" height="370" style="border:5px solid black"></a>
<img  align="right" src="Honda 4.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Honda 5.png" width="695" height="370" style="border:5px solid black"></a>
<img  align="right" src="Honda 6.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Honda 7.png" width="695" height="370" style="border:5px solid black"></a>
<img  align="right" src="Honda 8.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="centre" src="Honda 9.png" width="1480" height="670" style="border:5px solid black"></a>
<br>

.
<br>

<br>
<br>
<br>
<br>
Interior<br>
<br>
<br>
<img  align="left" src="Hondai 1.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Hondai 2.png" width="695" height="370" style="border:5px solid black"></a>


<img  align="left" src="Hondai 3.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Hondai 4.png" width="695" height="370" style="border:5px solid black"></a>

<img  align="left" src="Hondai 5.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Hondai 6.png" width="695" height="370" style="border:5px solid black"></a>

<img  align="left" src="Hondai 7.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Hondai 8.png" width="695" height="370" style="border:5px solid black"></a>


<br>


<style>
  .button6 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 1px;
  
  }
  .button6 {border-radius: 15px;}
  </style>
  <a href="https://carbing.in/honda-civic-test-drive-in-hyderabad"button class="button6"> Book Your Test Drive Now </button>
  <br>


</form></body>
</html>