
<html>
<body style ="background-color: #ebecaa;">
<form style="text-align:center;">
<br>
<br>
<title> Range Rover </title>

    <style>
      .button1 {
        background-color: #FF4500; 
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 4px 1px;
       
      }
      .button1 {border-radius: 8px;}
      </style>
      <button class="button1"><b> Land Rover Range Rover </b></button>
      

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<br>
<br>
<img  align="centre" src="Range rover.png" width="1500" height="600"></a><br>

<br>
<br>
<br>


<Marquee><h1><I> “Attitude and style are written in the description of Range rover File”</I></h1> </Marquee>
<br>
<br>
<br>

<style>
  .button2 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button2 {border-radius: 15px;}
  </style>
  <button class="button2">   Summary   </button>

<br>
 <p><h3> The Range Rover is the most luxurious SUV built by Land Rover and is the flagship of their SVO line-up as well.<br> This is the mid-life MY2018 upgrade for the Range Rover which was launched back in 2015.<br>

The MY 2018 Rangie takes cues from the newly-launched Range Rover Velar with the raked and sleeker grille, matrix LED headlamps,<br> new tail lamps and chunkier bumpers with the exhausts now integrated into them.<br> It is offered in both versions – the standard and the long wheelbase with the latter offering more than 100mm of additional knee-room for the rear passenger. </h3></p>
<br>
<br>
<br>
<br>

<style>
  .button3 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button3 {border-radius: 15px;}
  </style>
  <button class="button3">  Key Specifications  </button>
  <br>



<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>

	<title>font awesome gas pump icon</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<table style="width:100%">
  <tr>
    <td><i class="fas fa-gas-pump fa-2x"></i>Fule Type <br><h3> Petrol/Disel</h3 </td>
    <td>Engine <br><h3>2996 to 2997 cc</h3></td>
    <td>Power and Torque<br><h3> 296 to 394 bhp & 550 to 670 Nm</h3></td>
  </tr>
  <tr>
    <td>DriveTrain<br><h3>4WD / AWD</h3></td>
    <td>Acceleration<br><h3>6.3 to 7.8 seconds</h3></td>
    <td>Top Speed<br> <h3>209 to 225 kmph</td>
  </tr>
</table>

<br>
<br>
<br>
<br>
<br>


<style>
  .button4 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button4 {border-radius: 15px;}
  </style>
  <button class="button4"> Fuel type & Transmission </button>
  <br>



<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>
<body>

<table style="width:100%">
  <tr>
    <td> <b>Versions</b></td>
    <td> <b>Ex-Showroom price</b> </td>
    <td> <b>Specification</b> </td>
  </tr>
  <tr>
    <td>Range Rover 3.0 Vogue Petrol</td>
    <td>₹ 2.11 Crore</td>
    <td>2996 cc, Petrol, Automatic (TC)</td>
  </tr>
<tr>
    <td>Range Rover 3.0 Vogue Diesel</td>
    <td>₹ 2.11 Crore</td>
    <td>2997 cc, Diesel, Automatic (TC)</td>
  </tr>
<tr>
    <td>Land Rover Range Rover 3.0 Vogue Petrol LWB</td>
    <td>₹ 2.26 Crore</td>
    <td>2996 cc, Petrol, Automatic (TC)</td>
  </tr>
<tr>
    <td>Land Rover Range Rover 3.0 Vogue Diesel LWB</td>
    <td>₹ 2.26 Crore</td>
    <td>2997 cc, Diesel, Automatic (TC)</td>
  </tr>
<tr>
    <td>Land Rover Range Rover 3.0 Autobiography Petrol</td>
    <td>₹ 2.76 Crore</td>
    <td>2996 cc, Petrol, Automatic (TC)</td>
  </tr>
<tr>
    <td>Land Rover Range Rover 3.0 Autobiography Diesel</td>
    <td>₹ 2.76 Crore</td>
    <td>2997 cc, Petrol, Automatic (TC)</td>
  </tr>
<tr>
    <td>Land Rover Range Rover 3.0 SV Autobiography Petrol LWB</td>
    <td>₹ 4.38 Crore</td>
    <td>2996 cc, Petrol, Automatic (TC)</td>
  </tr>
<tr>
    <td>Land Rover Range Rover 3.0 SV Autobiography Diesel LWB</td>
    <td>₹ 4.38 Crore</td>
    <td>2997 cc, Diesel, Automatic (TC)</td>
  </tr>
</table>
</body>
<br>
<br>
<br>


<style>
  .button5 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button5 {border-radius: 15px;}
  </style>
  <button class="button5"> Images </button>



<p> Exterior </p><br>

<img  align="left" src="Range Rover 1.png" width="650" height="380" style="border:5px solid black" ></a>
<img  align="right" src="Range Rover 2.png" width="650" height="380" style="border:5px solid black"></a>
<br>
<img  align="left" src="Range Rover 3.png" width="650" height="380" style="border:5px solid black"></a>
<img  align="right" src="Range Rover 4.png" width="650" height="380" style="border:5px solid black"></a>
<br>
<img  align="left" src="Range Rover 5.png" width="650" height="380" style="border:5px solid black"></a>
<img  align="right" src="Range Rover 6.png" width="650" height="380" style="border:5px solid black"></a>
<br>
<img  align="left" src="Range Rover 7.png" width="650" height="380" style="border:5px solid black"></a>
<img  align="right" src="Range Rover 8.png" width="650" height="380" style="border:5px solid black"></a>
<br>
<img  align="centre" src="Range Rover 9.png" width="1480" height="670" style="border:5px solid black"></a>
<br>
<img  align="left" src="Range Rover 11.png" width="650" height="380" style="border:5px solid black"></a>
<img  align="right" src="Range Rover 12.png" width="650" height="380" style="border:5px solid black"></a>
<br>
<img  align="centre" src="Range Rover 13.png" width="1450" height="670" style="border:5px solid black"></a>
<br>
<br>
<br>
<br>
<br>
Interior<br>
<br>
<br>
<img  align="left" src="Range Rover I 1.png" width="700" height="350" style="border:5px solid black" >
<img  align="right" src="Range Rover I 2 .png" width="700" height="350" style="border:5px solid black">

<img  align="centre" src="Range Rover I 3.png" width="1450" height="670" style="border:5px solid black">

<img  align="left" src="Range Rover I 4.png" width="650" height="380" style="border:5px solid black" >
<img  align="right" src="Range Rover I 5.png" width="650" height="380" style="border:5px solid black">

<img  align="left" src="Range Rover I 6.png" width="650" height="380" style="border:5px solid black" >
<img  align="right" src="Range Rover I 7.png" width="650" height="380" style="border:5px solid black">

<img  align="left" src="Range Rover I 8.png" width="650" height="380" style="border:5px solid black" >
<img  align="right" src="Range Rover I 9.png" width="650" height="380" style="border:5px solid black">

<img  align="left" src="Range Rover I 10.png" width="650" height="380" style="border:5px solid black" >
<img  align="right" src="Range Rover I 11.png" width="650" height="380" style="border:5px solid black">
<br>


<style>
  .button6 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 1px;
  
  }
  .button6 {border-radius: 15px;}
  </style>
  <a href="https://www.landrover.in/shopping-tools/book-a-test-drive.html" button class="button6"> Book Your Test Drive Now </button>
  <br>


</form></body>
</html>