

<html>
<body style ="background-color: #ebecaa;">
<form style="text-align:center;">
<br>
<br>
<title> Tata </title>

    <style>
      .button1 {
        background-color: #FF4500; 
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 4px 1px;
       
      }
      .button1 {border-radius: 8px;}
      </style>
      <button class="button1"><b>  Tata Harrier </b></button>
      

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<br>
<br>
<img  align="centre" src="Tata.png" width="1500" height="720"></a><br>

<br>
<br>
<br>


<Marquee><h1><I> “An Indian Urban SUV Choice ”</I></h1> </Marquee>
<br>
<br>
<br>

<style>
  .button2 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button2 {border-radius: 15px;}
  </style>
  <button class="button2">   Summary   </button>

<br>
 <p><h3> 
Think Tata Harrier, and the first thing that comes to your mind is a true-blue SUV with immense road presence. More so in its sexy all-black attire termed ‘Black-Edition’ which simply flaunts its gorgeous curves. Come 2020, and the Tata Harrier is now not just BS6 compliant with about 30bhp more, it also boasts of an automatic version with more equipment. But before we dig deeper, let’s get the looks out of the way. 

Be it the towering bonnet armed with piercing DRLs, or the humungous air-dam look-alikes that house the headlamps, the Harrier’s nose is pretty wicked. This bit then flows on to a rather rugged profile; complete with a cladded lower section with serious clearance through those new diamond cut alloys. 

It doesn’t end there. A blacked-out roof can be seen smoothly blending the roof to the tail portion with the signature ‘arrow’ tail lamps that sport snazzy LED internals. These slender tail lamps are quite the visual treat as they flow seamlessly on to either ends thanks to some foxy glossy-black trim. Again, wicked!
<br>
<br>
<br>

<style>
  .button3 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button3 {border-radius: 15px;}
  </style>
  <button class="button3">  Key Specifications  </button>
  <br>



<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>

	<title>font awesome gas pump icon</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<table style="width:100%">
  <tr>
    <td><i class="fas fa-gas-pump fa-2x"></i>Fule Type <br><h3> Diesel</h3 </td>
    <td>Engine <br><h3>1956 cc</h3></td>
    <td>Power and Torque<br><h3> 249 bhp & 370 Nm</h3></td>
  </tr>
  <tr>
    <td>DriveTrain<br><h3> AWD</h3></td>
    <td>Acceleration<br><h3>6.3 seconds</h3></td>
    <td>Top Speed<br> <h3>200 kmph</td>
  </tr>
</table>

<br>
<br>
<br>
<br>
<br>


<style>
  .button4 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button4 {border-radius: 15px;}
  </style>
  <button class="button4"> Fuel type & Transmission </button>
  <br>



<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>
<body>

<table style="width:100%">
  <tr>
    <td> <b>Versions</b></td>
    <td> <b>Ex-Showroom price</b> </td>
    <td> <b>Specification</b> </td>
  </tr>
  <tr>
    <td>Harrier XE</td>
    <td>₹ 17.88 Lakh</td>
    <td>1956 cc, Diesel, Manual, 16.3 kmpl</td>
  </tr>
<tr>
    <td>Harrier XM</td>
    <td>₹19.59 Lakh</td>
    <td>1956 cc, Diesel, Manual, 16.3 kmpl</td>
  </tr>
<tr>
    <td>Harrier XT Dark Edition</td>
    <td>₹20.79 Lakh</td>
    <td>1956 cc, Diesel, Manual, 16.3 kmpl</td>
  </tr>
<tr>
    <td>Harrier XT</td>
    <td>₹21.14 Lakh</td>
    <td>1956 cc, Diesel, Manual, 16.3 kmpl</td>
  </tr>
<tr>
    <td>Harrier XZA Plus Dual Tone</td>
    <td>₹26.72 Lakh</td>
    <td>1956 cc, Diesel, Automatic (TC)</td>
  </tr>
<tr>
    <td>Harrier Kaziranga XZA Plus</td>
    <td>₹26.80 Lakh</td>
    <td>1956 cc, Diesel, Automatic (TC)</td>
  </tr>


</table>
</body>
<br>
<br>
<br>


<style>
  .button5 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button5 {border-radius: 15px;}
  </style>
  <button class="button5"> Images </button>



<p> Exterior </p><br>

<img  align="left" src="Tata 1.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Tata 2.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Tata 3.png" width="695" height="370" style="border:5px solid black"></a>
<img  align="right" src="Tata 4.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Tata 5.png" width="695" height="370" style="border:5px solid black"></a>
<img  align="right" src="Tata 6.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Tata 7.png" width="695" height="370" style="border:5px solid black"></a>
<img  align="right" src="Tata 8.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="centre" src="Tata 9.png" width="1480" height="670" style="border:5px solid black"></a>
<br>
<img  align="left" src="Tata 10.png" width="695" height="370" style="border:5px solid black"></a>
<img  align="right" src="Tata 11.png" width="695" height="370" style="border:5px solid black"></a>
.
<br>

<br>
<br>
<br>
<br>
Interior<br>
<br>
<br>
<img  align="left" src="Tatai 1.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Tatai 2.png" width="695" height="370" style="border:5px solid black"></a>


<img  align="left" src="Tatai 3.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Tatai 4.png" width="695" height="370" style="border:5px solid black"></a>

<img  align="left" src="Tatai 5.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Tatai 6.png" width="695" height="370" style="border:5px solid black"></a>

<img  align="left" src="Tatai 7.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="left" src="Tatai 8.png" width="695" height="370" style="border:5px solid black" ></a>


<br>


<style>
  .button6 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 1px;
  
  }
  .button6 {border-radius: 15px;}
  </style>
  <a href="https://harrier.tatamotors.com/bookonline/#/new-customer/0"button class="button6"> Book Your Test Drive Now </button>
  <br>


</form></body>
</html>