
<html>
<body>
  <style>
    body{
      background-color: #ebecaa;
      text-align: center;
    }
  </style>
<br>
<br>
<title> BMW  </title>
    

    <style>
      .button1 {
        background-color: #FF4500; 
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 4px 1px;
       
      }
      .button1 {border-radius: 8px;}
      </style>
      <button class="button1"><b> BMW 330 Series </b></button>
      
         

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<br>
<br>
<img  align="centre" src="BMW .png" width="1500" height="670"></a><br>

<br>
<br>
<br>


<Marquee><h1><I> “Nobody is absolutely perfect but if you drive a BMW 330i M Series, you are pretty close.”</I></h1> </Marquee>
<br>
<br>
<br>
<style>
  .button2 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button2 {border-radius: 15px;}
  </style>
  <button class="button2">   Summary   </button>
  
<br>
 <p><h3> The seventh-generation BMW 3 Series was launched in India back in August 2019. <br>
The model is currently available in four trims that include 330i Sport, 320d Luxury Edition, 330i M Sport, and the M340i xDrive.<br>


Exterior highlights of the new BMW 3 Series include the signature kidney grille, LED headlamps, 17-inch alloy wheels<br>
 (18-inch units are optional in the M-Sport variant), L-shaped LED tail lights, and a roof-mounted shark-fin antenna.<br>

Inside, the 2021 BMW 3 Series comes equipped with features such as an 8.8-inch touchscreen infotainment system with the 7.0 iDrive system,<br>
 fully digital instrument console, three-zone climate control, sunroof, ambient lighting, drive modes, and electric seats.<br> The model receives safety features in the form of six airbags, ABS with EBD, ESP, CBC, DSC, TPMS, and TPMS. </h3></p>
<br>
<br>
<br>
<br>

<style>
  .button3 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button3 {border-radius: 15px;}
  </style>
  <button class="button3">  Key Specifications  </button>
  <br>
  

<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>

	<title>font awesome gas pump icon</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<table style="width:100%">
  <tr>
    <td><i class="fas fa-gas-pump fa-2x"></i>Fule Type <br><h3> Petrol/Disel</h3> </td>
    <td>Engine <br><h3>1995 to 2998 cc</h3></td>
    <td>Power and Torque<br><h3> 188 to 382 bhp & 400 to 500 Nm</h3></td>
  </tr>
  <tr>
    <td>DriveTrain<br><h3>RWD & AWD</h3></td>
    <td>Acceleration<br><h3>4.4 to 6.8 seconds</h3></td>
    <td>Top Speed<br> <h3>243 to 250 kmph</td>
  </tr>
</table>

<br>
<br>
<br>
<br>
<br>

<style>
  .button4 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button4 {border-radius: 15px;}
  </style>
  <button class="button4"> Fuel type & Transmission </button>
  <br>
  

<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>


<table style="width:100%">
  <tr>
    <td> <b>Versions</b></td>
    <td> <b>Ex-Showroom price</b> </td>
    <td> <b>Specification</b> </td>
  </tr>
  <tr>
    <td>3 Series 330i Sport</td>
    <td>₹ 46.85 Lakh</td>
    <td>1998 cc, Petrol, Automatic (TC)</td>
  </tr>
<tr>
    <td>3 Series 320d Luxury Edition</td>
    <td>₹ 50.87 Lakh</td>
    <td>1995 cc, Diesel, Automatic (TC)</td>
  </tr>
<tr>
    <td>3 Series 330i M Sport Dark</td>
    <td>₹ 52.90 Lakh</td>
    <td>1998 cc, Petrol, Automatic (TC)</td>
  </tr>
<tr>
    <td>3 Series M340i xDrive</td>
    <td>₹ 65.88 Lakh</td>
    <td>2998 cc, Petrol, Automatic (TC)</td>
  </tr>

</table>

<br>
<br>
<br>


<style>
  .button5 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button5 {border-radius: 15px;}
  </style>
  <button class="button5"> Images </button>
  <br>
<p> Exterior </p><br>

<img  align="left" src="BMW 1.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="BMW 2.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="BMW 3.png" width="695" height="370" style="border:5px solid black"></a>
<img  align="right" src="BMW 4.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="BMW 5.png" width="1480" height="670" style="border:5px solid black"></a>

<img  align="right" src="BMW 7.png" width="695" height="370" style="border:5px solid black"></a>
<img  align="left" src="BMW 6.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="right" src="BMW 9.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="centre" src="BMW 8.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="BMW 10.png" width="695" height="370" style="border:5px solid black"></a>
<img  align="right" src="BMW 11.png" width="695" height="370" style="border:5px solid black"></a>

<br>
<br>
<br>
<br>
<p>Interior</p>
<br>
<br>
<br>
<img  align="left" src="BMW 1I.png" width="1480" height="670" style="border:5px solid black" ></a>

<img  align="right" src="BMW 2I.png" width="695" height="370" style="border:5px solid black"></a>

<img  align="centre" src="BMW 3I.png" width="695" height="370" style="border:5px solid black"></a>

<img  align="left" src="BMW 5I.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="BMW 6I.png" width="695" height="370" style="border:5px solid black"></a>

<img  align="left" src="BMW 4I.png" width="1480" height="670" style="border:5px solid black" ></a>
<img  align="right" src="BMW 7I.png" width="695" height="370" style="border:5px solid black"></a>

<img  align="left" src="BMW 8I.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="BMW 9I.png" width="1480" height="670" style="border:5px solid black"></a>



<style>
  .button6 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 1px;
  
  }
  .button6 {border-radius: 15px;}
  </style>
  <a href="https://bmwindia.co.in/offers/testdrive/"button class="button6"> Book Your Test Drive Now </button>
  <br>




</body>
</html>