

<html>
<body style ="background-color: #ebecaa;">
<form style="text-align:center;">
<br>
<br>
<title> Mercedes-Benze </title>

    <style>
      .button1 {
        background-color: #FF4500; 
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 4px 1px;
       
      }
      .button1 {border-radius: 8px;}
      </style>
      <button class="button1"><b>  Mercedes-Benze E-Class </b></button>
      

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<br>
<br>
<img  align="centre" src="Eclass.png" width="1500" height="670"></a><br>

<br>
<br>
<br>


<Marquee><h1><I> “Attitude and style are written in the description of E-Class File”</I></h1> </Marquee>
<br>
<br>
<br>

<style>
  .button2 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button2 {border-radius: 15px;}
  </style>
  <button class="button2">   Summary   </button>

<br>
 <p><h3> The 2021 E-Class long-wheelbase comes in three variants – Expression, Exclusive and AMG Line. The Expression and Exclusive are available in the petrol and diesel powertrain options, while the AMG Line is limited to the E370d with a diesel powertrain.

The facelifted E-Class is now just over five metres in length hence has an extended wheelbase of 3,079 metres. It features new high-performance LED headlamps with DRLs as well as a reworked grille and bumpers. The car gets new tail lamps design with a chrome strip running across the boot. Additionally, there is a panoramic sunroof and 360-degree view cameras and a park pilot feature. The AMG line E 370d gets a revised grille, bumpers, side skirts, AMG specific 18-inch alloy wheels and air suspension. Mercedes is offering two new paint options – Selenite Grey and Designo Hyacinth Red alongside the existing paint choices such as Polar White, Obsidian Black, High-Tech Silver and Mojave Silver. 

 </h3></p>
<br>
<br>
<br>
<br>

<style>
  .button3 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button3 {border-radius: 15px;}
  </style>
  <button class="button3">  Key Specifications  </button>
  <br>



<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>

	<title>font awesome gas pump icon</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<table style="width:100%">
  <tr>
    <td><i class="fas fa-gas-pump fa-2x"></i>Fule Type <br><h3> Petrol/Disel</h3 </td>
    <td>Engine <br><h3>1950 to 2925 cc</h3></td>
    <td>Power and Torque<br><h3> 192 to 282 bhp & 320 to 600 Nm</h3></td>
  </tr>
  <tr>
    <td>DriveTrain<br><h3>4WD / RWD</h3></td>
    <td>Acceleration<br><h3>6.1 to 7.6 seconds</h3></td>
    <td>Top Speed<br> <h3>240 to 250 kmph</td>
  </tr>
</table>

<br>
<br>
<br>
<br>
<br>


<style>
  .button4 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button4 {border-radius: 15px;}
  </style>
  <button class="button4"> Fuel type & Transmission </button>
  <br>



<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>
<body>

<table style="width:100%">
  <tr>
    <td> <b>Versions</b></td>
    <td> <b>Ex-Showroom price</b> </td>
    <td> <b>Specification</b> </td>
  </tr>
  <tr>
    <td>E 200 Expression</td>
    <td>₹ 79.73L</td>
    <td>1991 cc, Petrol, Automatic (TC)</td>
  </tr>
<tr>
    <td>E 220d Diesel</td>
    <td>₹ 82.30L</td>
    <td>1950 cc, Diesel, Automatic (TC)</td>
  </tr>
<tr>
    <td>E 200 Exclusive</td>
    <td>₹ 84.10L</td>
    <td>1991 cc, Petrol, Automatic (TC)</td>
  </tr>
<tr>
    <td>E 220d Exclusive</td>
    <td>₹ 86.86L</td>
    <td>1950 cc, Diesel, Automatic (TC)</td>
  </tr>
<tr>
    <td>E 370d AMG Line</td>
    <td>₹ 1.03 Cr</td>
    <td>2925 cc, Diesel, Automatic (TC)</td>
  </tr>

</table>
</body>
<br>
<br>
<br>


<style>
  .button5 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button5 {border-radius: 15px;}
  </style>
  <button class="button5"> Images </button>



<p> Exterior </p><br>

<img  align="left" src="Eclass 1.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Eclass 2.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Eclass 3.png" width="695" height="370" style="border:5px solid black"></a>
<img  align="right" src="Eclass 4.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Eclass 5.png" width="695" height="370" style="border:5px solid black"></a>
<img  align="right" src="Eclass 6.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Eclass 7.png" width="695" height="370" style="border:5px solid black"></a>
<img  align="right" src="Eclass 8.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="centre" src="Eclass 9.png" width="1480" height="670" style="border:5px solid black"></a>
<br>
<img  align="left" src="Eclass 10.png" width="695" height="370" style="border:5px solid black"></a>
<img  align="right" src="Eclass 11.png" width="695" height="370" style="border:5px solid black"></a>
<br>

<br>
<br>
<br>
<br>
Interior<br>
<br>
<br>
<img  align="left" src="Eclassi 1.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Eclassi 2.png" width="695" height="370" style="border:5px solid black"></a>


<img  align="left" src="Eclassi 3.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Eclassi 4.png" width="695" height="370" style="border:5px solid black"></a>

<img  align="left" src="Eclassi 5.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Eclassi 6.png" width="695" height="370" style="border:5px solid black"></a>

<img  align="left" src="Eclassi 7.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Eclassi 8.png" width="695" height="370" style="border:5px solid black"></a>

<img  align="left" src="Eclassi 9.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Eclassi 10.png" width="695" height="370" style="border:5px solid black"></a>
<br>


<style>
  .button6 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 1px;
  
  }
  .button6 {border-radius: 15px;}
  </style>
  <a href="https://www.thecarconnexion.com/en/book-test-drive/mercedes-benz-e-class-200"button class="button6"> Book Your Test Drive Now </button>
  <br>


</form></body>
</html>