
<html>
<body style ="background-color: #ebecaa;">
<form style="text-align:center;">
<br>
<br>
<title>  Mercedes-Benze C-class </title>

    

    <style>
      .button1 {
        background-color: #FF4500; 
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 4px 1px;
       
      }
      .button1 {border-radius: 8px;}
      </style>
      <button class="button1"><b> Mercedes-Benze C-class </b></button>
      

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<br>
<br>
<img align="center" src="C class.png" width="1500" height="650"></a><br>

<br>
<br>
<br>
<div class="controls">
     <span class="vid-btn active" date-src="#"></span>
     <span class="vid-btn active" date-src="#"></span>
     <span class="vid-btn active" date-src="#"></span>
     <span class="vid-btn active" date-src="#"></span>
     <span class="vid-btn active" date-src="#"></span> 
</div>

<div>
  <video src="#" id="video-slider" loop autoplay muted> </video>
</div>
<Marquee><h1><I> “Engineered to Move the Human Spirit.”</I></h1> </Marquee>
<br>
<br>
<br>
<style>
  .button2 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button2 {border-radius: 15px;}
  </style>
  <button class="button2">   Summary   </button>
  


<br>
 <p><h3> Mercedes-Benz C-Class price starts at ₹ 55.00 Lakh and goes upto ₹ 61.00 Lakh (Avg. ex-showroom).<br> C-Class comes in 3 variants. C-Class top model price in petrol is ₹ 55.00 Lakh. <br>C-Class base model price in diesel is ₹ 56.00 Lakh. Whereas the price of C-Class automatic version starts from ₹ 55.00 Lakh.

 </h3></p>
<br>
<br>
<br>
<br>
<style>
  .button3 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button3 {border-radius: 15px;}
  </style>
  <button class="button3">  Key Specifications  </button>
  <br>
<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>

	<title>font awesome gas pump icon</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<table style="width:100%">
  <tr>
    <td><i class="fas fa-gas-pump fa-2x"></i>Fule Type <br><h3> Petrol/Disel</h3 </td>
    <td>Engine <br><h3>1496 to 1993 cc</h3></td>
    <td>Power and Torque<br><h3> 197 to 261 bhp & 300 to 550 Nm</h3></td>
  </tr>
  <tr>
    <td>DriveTrain<br><h3>FWD</h3></td>
    <td>Acceleration<br><h3>5.7 to 7.3 seconds</h3></td>
    <td>Top Speed<br> <h3>245 to 250 kmph</td>
  </tr>
</table>

<br>
<br>
<br>
<br>
<br>

<style>
  .button4 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button4 {border-radius: 15px;}
  </style>
  <button class="button4"> Fuel type & Transmission </button>
  <br>
  
  

<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>


<table style="width:100%">
  <tr>
    <td> <b>Versions</b></td>
    <td> <b>Ex-Showroom price</b> </td>
    <td> <b>Specification</b> </td>
  </tr>
  <tr>
    <td>C-Class C 200</td>
    <td>₹ ₹ 55.00 Lakh</td>
    <td>1496cc, Petrol, Automatic (TC)</td>
  </tr>
<tr>
    <td>C-Class C 220d</td>
    <td>₹ 56.00 Lakh</td>
    <td>1993 cc, Diesel, Automatic (TC)</td>
  </tr>
<tr>
    <td>C-Class C 300d</td>
    <td>₹ 61.00 Lakh</td>
    <td>1993 cc, Petrol, Automatic (TC)</td>
  </tr>


</table>

<br>
<br>
<br>


<style>
  .button5 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button5 {border-radius: 15px;}
  </style>
  <button class="button5"> Images </button>
  <br>
  
<p> Exterior </p><br>

<img  align="left" src="class 1.png" width="695" height="370" style="border:5px solid black" >
<img  align="right" src="class 2.png" width="695" height="370" style="border:5px solid black">
<br>
<img  align="left" src="class 3.png" width="695" height="370" style="border:5px solid black">
<img  align="right" src="class 4.png" width="695" height="370" style="border:5px solid black">
<br>
<img  align="left" src="class 5.png" width="695" height="370" style="border:5px solid black">

<img  align="right" src="class 6.png" width="695" height="370" style="border:5px solid black">
<img  align="left" src="class 7.png" width="695" height="370" style="border:5px solid black">
<br>
<img  align="right" src="class 8.png" width="695" height="370" style="border:5px solid black">
<img  align="left" src="class 10.png" width="695" height="370" style="border:5px solid black">
<br>
<img  align="left" src="class 9.png" width="695" height="370" style="border:5px solid black">
.
<br>
<br>
<br>
<br>
Interior<br>
<br>
<br>

<img  align="left" src="class 1i.png" width="1480" height="670" style="border:5px solid black" >

<img  align="right" src="class 2i.png" width="695" height="370" style="border:5px solid black">


<img  align="left" src="class 3i.png" width="695" height="370" style="border:5px solid black" >
<img  align="right" src="class 5i.png" width="695" height="370" style="border:5px solid black">

<img  align="left" src="class 4i.png" width="695" height="370" style="border:5px solid black" >
<img  align="right" src="class 6i.png" width="695" height="370" style="border:5px solid black">

<img  align="left" src="class 7i.png" width="695" height="370" style="border:5px solid black" >
<img  align="right" src="class 8i.png" width="1480" height="670" style="border:5px solid black">

<style>
  .button6 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 1px;
  
  }
  .button6 {border-radius: 15px;}
  </style>
  <a href="https://carbing.in/mercedes-benz-c-class-test-drive-in-hyderabad"button class="button6"> Book Your Test Drive Now </button>
  <br>
  
</form></body>
</html>