

<html>
<body style ="background-color: #ebecaa;">
<form style="text-align:center;">
<br>
<br>
<title> Audi </title>

    <style>
      .button1 {
        background-color: #FF4500; 
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 4px 1px;
       
      }
      .button1 {border-radius: 8px;}
      </style>
      <button class="button1"><b>  Audi Q5 </b></button>
      

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<br>
<br>
<img  align="centre" src="Audi.png" width="1500" height="700"></a><br>

<br>
<br>
<br>


<Marquee><h1><I> “Four rings on any Audi represents the pride of any owner. ”</I></h1> </Marquee>
<br>
<br>
<br>

<style>
  .button2 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button2 {border-radius: 15px;}
  </style>
  <button class="button2">   Summary   </button>

<br>
 <p><h3> 
Variants:

The Audi Q5 facelift is available in two variants including Premium Plus and Technology.

Market introduction:

The Audi Q5 facelift was launched in India on 23 November, 2021.

Engine and specification:

The facelifted Audi Q5 is propelled by a 2.0-litre, four-cylinder, TFSI petrol engine that produces 245bhp and 370Nm of torque. Paired to a seven-speed automatic unit, power is sent to all four wheels via the Quattro all-wheel-drive system.

Exterior design:

The 2021 Audi Q5 gets a new single-frame grille, new LED headlamps, revised front and rear bumpers, tweaked LED tail lights, and a set of new 19-inch alloy wheels. 

Interior and features:

Inside, the updated Audi Q5 facelift receives features in the form of eight airbags, Audi Virtual Cockpit Plus (fully digital instrument console), Audi Park Assist, a 10.1-inch MMI Plus infotainment system with Apple CarPlay and Android Auto, a panoramic sunroof, wireless charger, cruise control, ambient lighting, electrically adjustable front seats, a new steering wheel, and an electronically-operated tail-gate.
<br>
<br>
<br>

<style>
  .button3 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button3 {border-radius: 15px;}
  </style>
  <button class="button3">  Key Specifications  </button>
  <br>



<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>

	<title>font awesome gas pump icon</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<table style="width:100%">
  <tr>
    <td><i class="fas fa-gas-pump fa-2x"></i>Fule Type <br><h3> Petrol</h3 </td>
    <td>Engine <br><h3>1984 cc</h3></td>
    <td>Power and Torque<br><h3> 249 bhp & 370 Nm</h3></td>
  </tr>
  <tr>
    <td>DriveTrain<br><h3> 4WD / AWD</h3></td>
    <td>Acceleration<br><h3>6.3 seconds</h3></td>
    <td>Top Speed<br> <h3>237 kmph</td>
  </tr>
</table>

<br>
<br>
<br>
<br>
<br>


<style>
  .button4 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button4 {border-radius: 15px;}
  </style>
  <button class="button4"> Fuel type & Transmission </button>
  <br>



<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>
<body>

<table style="width:100%">
  <tr>
    <td> <b>Versions</b></td>
    <td> <b>Ex-Showroom price</b> </td>
    <td> <b>Specification</b> </td>
  </tr>
  <tr>
    <td>Q5 Premium Plus 45 TFSI</td>
    <td>₹ 71.28 Lakh</td>
    <td>1984 cc, Petrol, Automatic (DCT)</td>
  </tr>
<tr>
    <td>Q5 Technology 45 TFSI</td>
    <td>₹77.94 Lakh</td>
    <td>1984 cc, Petrol, Automatic (DCT)</td>
  </tr>




</table>
</body>
<br>
<br>
<br>


<style>
  .button5 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button5 {border-radius: 15px;}
  </style>
  <button class="button5"> Images </button>



<p> Exterior </p><br>

<img  align="left" src="Audi 1.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Audi 2.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Audi 3.png" width="695" height="370" style="border:5px solid black"></a>
<img  align="right" src="Audi 4.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Audi 5.png" width="695" height="370" style="border:5px solid black"></a>
<img  align="right" src="Audi 6.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Audi 7.png" width="695" height="370" style="border:5px solid black"></a>
<img  align="right" src="Audi 8.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="centre" src="Audi 9.png" width="1480" height="670" style="border:5px solid black"></a>
<br>
<img  align="left" src="Audi 10.png" width="695" height="370" style="border:5px solid black"></a>
<img  align="right" src="Audi 11.png" width="695" height="370" style="border:5px solid black"></a>
.
<br>

<br>
<br>
<br>
<br>
Interior<br>
<br>
<br>
<img  align="left" src="Audii 1.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Audii 2.png" width="695" height="370" style="border:5px solid black"></a>


<img  align="left" src="Audii 3.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Audii 4.png" width="695" height="370" style="border:5px solid black"></a>

<img  align="left" src="Audii 5.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Audii 6.png" width="695" height="370" style="border:5px solid black"></a>

<img  align="left" src="Audii 7.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="left" src="Audii 8.png" width="695" height="370" style="border:5px solid black" ></a>


<br>


<style>
  .button6 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 1px;
  
  }
  .button6 {border-radius: 15px;}
  </style>
  <a href="https://www.audi-me.com/me/web/meen/models/q5/q5.html#Test-drive"button class="button6"> Book Your Test Drive Now </button>
  <br>


</form></body>
</html>