


<html>
<body style ="background-color: #ebecaa;">
<form style="text-align:center;">
<br>
<br>
<title> BMW </title>

    <style>
      .button1 {
        background-color: #FF4500; 
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 4px 1px;
       
      }
      .button1 {border-radius: 8px;}
      </style>
      <button class="button1"><b>  BMW M5 Competition  </b></button>
      

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<br>
<br>
<img  align="centre" src="M5.png" width="1500" height="670"></a><br>

<br>
<br>
<br>


<Marquee><h1><I> “If you had asked people what they wanted in wheels. They would have said a faster car and answer is BMW //M Performance. ”</I></h1> </Marquee>
<br>
<br>
<br>

<style>
  .button2 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button2 {border-radius: 15px;}
  </style>
  <button class="button2">   Summary   </button>

<br>
 <p><h3> 
The BMW M5 Competition facelift has been launched in India. The model, which was unveiled back in November 2020, is brought to the country via the CBU route. Owners of the new BMW M5 Competition facelift will receive membership of the BMW Excellence Club.

Under the hood of the new BMW M5 Competition facelift is a 4.4-litre twin-turbo V8 engine that produces 616bhp and 750Nm of torque. This motor is paired to an eight-speed automatic transmission, which enables the model to attain speeds of 100kmph from a standstill in just 3.3 seconds. A few other highlights of the BMW M5 Competition LCI include M-specific suspension, an M-Sport exhaust system, M-high performance compound, M Mode selector, and a BMW Display Key.

On the outside, the facelifted BMW M5 Competition receives dual L-shaped LED DRLs, laser headlamps, the signature kidney grille, 20-inch M-light alloy wheels, and various blacked-out elements such as the rear spoiler, ORVM caps, and the M5 competition badge. At the rear, the model receives black inserts for the bumper, smoked LED tail lights, and black chrome tail pipes.


<br>
<br>

<style>
  .button3 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button3 {border-radius: 15px;}
  </style>
  <button class="button3">  Key Specifications  </button>
  <br>



<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>

	<title>font awesome gas pump icon</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<table style="width:100%">
  <tr>
    <td><i class="fas fa-gas-pump fa-2x"></i>Fule Type <br><h3> Petrol </h3 </td>
    <td>Engine <br><h3>4395 cc</h3></td>
    <td>Power and Torque<br><h3>617 bhp & 750 Nm</h3></td>
  </tr>
  <tr>
    <td>DriveTrain<br><h3> AWD </h3></td>
    <td>Acceleration<br><h3>3.3 seconds</h3></td>
    <td>Top Speed<br> <h3>250 kmph kmph</td>
  </tr>
</table>

<br>
<br>
<br>
<br>
<br>


<style>
  .button4 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button4 {border-radius: 15px;}
  </style>
  <button class="button4"> Fuel type & Transmission </button>
  <br>



<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>
<body>

<table style="width:100%">
  <tr>
    <td> <b>Versions</b></td>
    <td> <b>Ex-Showroom price</b> </td>
    <td> <b>Specification</b> </td>
  </tr>
  <tr>
    <td>Competition Petrol</td>
    <td>₹ 2.06 Crore</td>
    <td>Petrol Automatic (TC)</td>
  </tr>


</table>
</body>
<br>
<br>
<br>


<style>
  .button5 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button5 {border-radius: 15px;}
  </style>
  <button class="button5"> Images </button>



<p> Exterior </p><br>

<img  align="left" src="M5 1.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="right" src="M5 2.png" width="650" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="M5 3.png" width="650" height="370" style="border:5px solid black"></a>
<img  align="right" src="M5 4.png" width="650" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="M5 5.png" width="650" height="370" style="border:5px solid black"></a>
<img  align="right" src="M5 6.png" width="650" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="M5 7.png" width="650" height="370" style="border:5px solid black"></a>
<img  align="right" src="M5 8.png" width="650" height="370" style="border:5px solid black"></a>
<br>
<img  align="centre" src="M5 9.png" width="1480" height="670" style="border:5px solid black"></a>
<br>

.
<br>

<br>
<br>
<br>
<br>
Interior<br>
<br>
<br>
<img  align="left" src="M5i 1.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="right" src="M5i 2.png" width="650" height="370" style="border:5px solid black"></a>


<img  align="left" src="M5i 3.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="right" src="M5i 4.png" width="650" height="370" style="border:5px solid black"></a>

<img  align="left" src="M5i 5.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="right" src="M5i 6.png" width="650" height="370" style="border:5px solid black"></a>

<img  align="left" src="M5i 7.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="left" src="M5i 8.png" width="650" height="370" style="border:5px solid black" ></a>


<br>


<style>
  .button6 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 1px;
  
  }
  .button6 {border-radius: 15px;}
  </style>
  <a href="https://www.bmw-infinitycars.in/test-drive?model=M-series-M5-Competition"button class="button6"> Book Your Test Drive Now </button>
  <br>


</form></body>
</html>