

<html>
<body style ="background-color: #ebecaa;">
<form style="text-align:center;">
<br>
<br>
<title> Toyota Fortuner  </title>
    

<style>
.button1 {
  background-color: #FF4500; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 1px;
 
}
.button1 {border-radius: 8px;}
</style>
<button class="button1"><b> Toyota Fortuner </b></button>





<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<br>
<br>
<img  align="centre" src="Toy.png" width="1500" height="710"></a><br>

<br>
<br>
<br>


<Marquee><I><h1> “  If you have a Boss Attitude then fortuner is made for you.  ”</h1></I></Marquee>
<br>
<br>
<br>

<style>
.button2 {
  background-color: #ff8000; 
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 1px;
 
}
.button2 {border-radius: 15px;}
</style>
<button class="button2">   Summary   </button>





<br>
 <p><h3>Dimension-wise, the Toyota Fortuner measures 4,795mm in length, 1,855mm in width, and 1,835mm in height, while the wheelbase is rated at 2,745mm.<br>

The Toyota Fortuner is offered with two powertrain options that include a 2.7-litre petrol engine and a 2.8-litre diesel engine.<br> The former produces 164bhp and 245Nm of torque while the latter produces 201bhp and 420Nm of torque (500Nm with AT). <br>Transmission options include a six-speed manual unit and a six-speed automatic unit. </h3></p>
<br>
<br>
<br>
<br>


<style>
.button3 {
  background-color: #ff8000; 
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 1px;
 
}
.button3 {border-radius: 15px;}
</style>
<button class="button3">  Key Specifications  </button>
<br>

<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>
<body>
	<title>font awesome gas pump icon</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<table style="width:100%">
  <tr>
    <td><i class="fas fa-gas-pump fa-2x"></i>Fule Type <br><h3> Petrol/Disel</h3 </td>
    <td>Engine <br><h3>2694 to 2755 cc</h3></td>
    <td>Power and Torque<br><h3> 164 to 245 bhp & 500 Nm</h3></td>
  </tr>
  <tr>
    <td>DriveTrain<br><h3>4WD & AWD</h3></td>
    <td>Acceleration<br><h3>4.4 to 6.8 seconds</h3></td>
    <td>Top Speed<br> <h3>180 to 200 kmph</td>
  </tr>
</table>
</body>
<br>
<br>
<br>
<br>
<br>



<style>
.button4 {
  background-color: #ff8000; 
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 1px;
 
}
.button4 {border-radius: 15px;}
</style>
<button class="button4"> Fuel type & Transmission </button>
<br>





<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>
<body>

<table style="width:100%">
  <tr>
    <td> <b>Versions</b></td>
    <td> <b>Ex-Showroom price</b> </td>
    <td> <b>Specification</b> </td>
  </tr>
  <tr>
    <td>Fortuner 4X2 MT 2.7 Petrol</td>
    <td>₹ 31.79 Lakh</td>
    <td>2694 cc, Petrol, Manual, 10 kmpl</td>
  </tr>
<tr>
    <td>Fortuner 4X2 AT 2.7 Petrol</td>
    <td>₹ 33.38 Lakh</td>
    <td>2694 cc, Petrol, Automatic (TC), 10.3 kmpl</td>
  </tr>
<tr>
    <td>Fortuner 4X2 MT 2.8 Diesel</td>
    <td>₹ 34.29 Lakh</td>
    <td>2755 cc, Diesel, Manual, 14.6 kmpl</td>
  </tr>
<tr>
    <td>Fortuner 4X2 AT 2.8 Diesel</td>
    <td>₹ 36.57 Lakh</td>
    <td>2755 cc, Diesel, Automatic (TC), 14.4 kmpl</td>
  </tr>
<tr>
    <td>Fortuner 4X4 AT 2.8 Legender</td>
    <td>₹ 44.63 Lakh</td>
    <td>2755 cc, Diesel, Automatic (TC), 14.4 kmpl</td>
  </tr>
<tr>
    <td>Fortuner 4X4 AT 2.8 Legender</td>
    <td>₹ 44.63 Lakh</td>
    <td>2755 cc, Diesel, Automatic (TC), 14.4 kmpl</td>
  </tr>
<tr>
    <td>Fortuner GR-S</td>
    <td>₹ 48.43 Lakh</td>
    <td>2755 cc, Diesel, Automatic (TC), 14.4 kmpl</td>
  </tr>
    
    

</table>
</body>
<br>
<br>
<br>



<style>
.button5 {
  background-color: #ff8000; 
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 1px;
 
}
.button5 {border-radius: 15px;}
</style>
<button class="button5"> Images </button>
<br>

<p> Exterior </p><br>





<img  align="left" src="Toy 1.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Toy 2.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Toy 3.png" width="695" height="370" style="border:5px solid black"></a>
<img  align="right" src="Toy 4.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Toy 5.png" width="695" height="370" style="border:5px solid black"></a>

<img  align="right" src="Toy 6.png" width="695" height="370" style="border:5px solid black"></a>
<img  align="left" src="Toy 7.png" width="1480" height="670" style="border:5px solid black"></a>
<br>
<img  align="right" src="Toy 9.png" width="695" height="370" style="border:5px solid black"></a>
<br>
<img  align="centre" src="Toy 8.png" width="695" height="370" style="border:5px solid black"></a>
<br>


.
<br>
<br>
<br>
<br>
Interior<br>
<br>
<br>
<img  align="left" src="Toy 1i.png" width="1480" height="670" style="border:5px solid black" ></a>

<img  align="right" src="Toy 3i.png" width="695" height="370" style="border:5px solid black"></a>

<img  align="centre" src="Toy 2i.png" width="695" height="370" style="border:5px solid black"></a>

<img  align="left" src="Toy 4i.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Toy 5i.png" width="695" height="370" style="border:5px solid black"></a>

<img  align="left" src="Toy 6i.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Toy 7i.png" width="695" height="370" style="border:5px solid black"></a>

<img  align="left" src="Toy 8i.png" width="695" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Toy 9i.png" width="695" height="370" style="border:5px solid black"></a>
 
<img  align="right" src="Toy 10i.png" width="695" height="370" style="border:5px solid black"></a>

<img  align="right" src="Toy 11i.png" width="695" height="370" style="border:5px solid black"></a>





<style>
.button6 {
  background-color: #ff8000; 
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 1px;

}
.button6 {border-radius: 15px;}
</style>
<a href="https://tryaldrive.com/in/pune/toyota-fortuner-test-drive"button class="button6"> Book Your Test Drive Now </button>
<br>

</form></body>
</html>