


<html>
<body style ="background-color: #ebecaa;">
<form style="text-align:center;">
<br>
<br>
<title> Land Rover Defender </title>

    <style>
      .button1 {
        background-color: #FF4500; 
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 4px 1px;
       
      }
      .button1 {border-radius: 8px;}
      </style>
      <button class="button1"><b>  Land Rover Defender </b></button>
      

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<br>
<br>
<img  align="centre" src="Defender.png" width="1500" height="670"></a><br>

<br>
<br>
<br>


<Marquee><h1><I> “Be like Range rover never get struck ”</I></h1> </Marquee>
<br>
<br>
<br>

<style>
  .button2 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button2 {border-radius: 15px;}
  </style>
  <button class="button2">   Summary   </button>

<br>
 <p><h3> 
Land Rover unveiled the new generation Defender SUV at the 2019 Frankfurt Motor Show. The model is offered in two body styles that include 90 and 110 wheelbase formats. The model was later introduced in India in February 2020, with prices starting at Rs 69.99 lakh (ex-showroom).

The new Land Rover Defender is currently priced between 73.98 lakh and Rs 1.08 crore (ex-showroom). The model is available in nine trims that include Standard, S, SE, HSE, X-Dynamic S, X-Dynamic SE, H-Dynamic HSE, First Edition and X.

Powertrain options on the 2021 Land Rover Defender include a 2.0-litre petrol engine and a 3.0-litre petrol engine. The former is capable of producing 296bhp and 400Nm of torque, while the latter produces 394bhp and 550Nm of torque. Also on offer is a 3.0-litre diesel motor that is tuned to produce 296bhp and 670Nm of torque. An eight-speed automatic transmission sends power to all four wheels via the AWD system.
<br>
<br>

<style>
  .button3 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button3 {border-radius: 15px;}
  </style>
  <button class="button3">  Key Specifications  </button>
  <br>



<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>

	<title>font awesome gas pump icon</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<table style="width:100%">
  <tr>
    <td><i class="fas fa-gas-pump fa-2x"></i>Fule Type <br><h3> Petrol & Diesel </h3 </td>
    <td>Engine <br><h3>1997 to 2996 cc</h3></td>
    <td>Power and Torque<br><h3>300 to 400 bhp & 400 to 670 Nm</h3></td>
  </tr>
  <tr>
    <td>DriveTrain<br><h3> 4WD / AWD </h3></td>
    <td>Acceleration<br><h3>4 seconds</h3></td>
    <td>Top Speed<br> <h3>210 kmph</td>
  </tr>
</table>

<br>
<br>
<br>
<br>
<br>


<style>
  .button4 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button4 {border-radius: 15px;}
  </style>
  <button class="button4"> Fuel type & Transmission </button>
  <br>



<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>
<body>

<table style="width:100%">
  <tr>
    <td> <b>Versions</b></td>
    <td> <b>Ex-Showroom price</b> </td>
    <td> <b>Specification</b> </td>
  </tr>
  <tr>
    <td>Defender 90 S P300</td>
    <td>₹ 1.03 Crore</td>
    <td>1997 cc, Petrol, Automatic (TC)</td>
  </tr>
<tr>
    <td>Defender 110 P300</td>
    <td>₹1.05 Crore</td>
    <td>1997 cc, Petrol, Automatic (TC)</td>
  </tr>
<tr>
    <td>Defender 90 X D300</td>
    <td>₹ 1.48 Crore</td>
    <td>2996 cc, Diesel, Automatic (TC)</td>
  </tr>
<tr>
    <td>Defender 110 X D300</td>
    <td>₹ 1.49 Crore</td>
    <td>2996 cc, Diesel, Automatic (TC)</td>
  </tr>
<tr>
    <td>Defender 110 X P400</td>
    <td>₹ 1.51 Crore</td>
    <td>2995 cc, Petrol, Automatic (TC)</td>
  </tr>



</table>
</body>
<br>
<br>
<br>


<style>
  .button5 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button5 {border-radius: 15px;}
  </style>
  <button class="button5"> Images </button>



<p> Exterior </p><br>

<img  align="left" src="Defender 1.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Defender 2.png" width="650" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Defender 3.png" width="650" height="370" style="border:5px solid black"></a>
<img  align="right" src="Defender 4.png" width="650" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Defender 5.png" width="650" height="370" style="border:5px solid black"></a>
<img  align="right" src="Defender 6.png" width="650" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Defender 7.png" width="650" height="370" style="border:5px solid black"></a>
<img  align="right" src="Defender 8.png" width="650" height="370" style="border:5px solid black"></a>
<br>
<img  align="centre" src="Defender 9.png" width="1480" height="670" style="border:5px solid black"></a>
<br>

.
<br>

<br>
<br>
<br>
<br>
Interior<br>
<br>
<br>
<img  align="left" src="Defenderi 1.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Defenderi 2.png" width="650" height="370" style="border:5px solid black"></a>


<img  align="left" src="Defenderi 3.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Defenderi 4.png" width="650" height="370" style="border:5px solid black"></a>

<img  align="left" src="Defenderi 5.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Defenderi 6.png" width="650" height="370" style="border:5px solid black"></a>

<img  align="left" src="Defenderi 7.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="left" src="Defenderi 8.png" width="650" height="370" style="border:5px solid black" ></a>


<br>


<style>
  .button6 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 1px;
  
  }
  .button6 {border-radius: 15px;}
  </style>
  <a href="https://www.landrover.in/shopping-tools/book-a-test-drive.html"button class="button6"> Book Your Test Drive Now </button>
  <br>


</form></body>
</html>