

<html>
<body style ="background-color: #ebecaa;">
<form style="text-align:center;">
<br>
<br>
<title> Land Rover Range Rover Velar  </title>
    

<style>
.button1 {
  background-color: #FF4500; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 1px;
 
}
.button1 {border-radius: 8px;}
</style>
<button class="button1"><b> Land Rover Range Rover Velar </b></button>





<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<br>
<br>
<img  align="centre" src="Velar.png" width="1500" height="700"></a><br>

<br>
<br>
<br>


<Marquee><I><h1> “ Rover that hovers on land that is one and only Range Rover. ”</h1></I></Marquee>
<br>
<br>
<br>

<style>
.button2 {
  background-color: #ff8000; 
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 1px;
 
}
.button2 {border-radius: 15px;}
</style>
<button class="button2">   Summary   </button>





<br>
 <p><h3>Land Rover Range Rover Velar is indeed one of the finest and good looking SUVs in its category.<br> The SUV is available in R-Dynamic S variant in both petrol as well as diesel engine option. <br>The updated Velar is one of the safer, cleaner, and smarter SUVs in its segment and is also one of the most technologically<br> advanced luxury SUV in the world. In India, the Velar is limited to four colour options, including - Fuji White, <br>Santorini Black, Portofino Blue, and Silicon Silver. 

 </h3></p>
<br>
<br>
<br>
<br>


<style>
.button3 {
  background-color: #ff8000; 
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 1px;
 
}
.button3 {border-radius: 15px;}
</style>
<button class="button3">  Key Specifications  </button>
<br>

<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>
<body>
	<title>font awesome gas pump icon</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<table style="width:100%">
  <tr>
    <td><i class="fas fa-gas-pump fa-2x"></i>Fule Type <br><h3> Petrol/Disel</h3 </td>
    <td>Engine <br><h3>1997 to 1998 cc</h3></td>
    <td>Power and Torque<br><h3> 201 to 247 bhp & 365 to 430 Nm</h3></td>
  </tr>
  <tr>
    <td>DriveTrain<br><h3>AWD</h3></td>
    <td>Acceleration<br><h3>4.4 to 6.8 seconds</h3></td>
    <td>Top Speed<br> <h3>243 to 250 kmph</td>
  </tr>
</table>
</body>
<br>
<br>
<br>
<br>
<br>



<style>
.button4 {
  background-color: #ff8000; 
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 1px;
 
}
.button4 {border-radius: 15px;}
</style>
<button class="button4"> Fuel type & Transmission </button>
<br>





<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>
<body>

<table style="width:100%">
  <tr>
    <td> <b>Versions</b></td>
    <td> <b>Ex-Showroom price</b> </td>
    <td> <b>Specification</b> </td>
  </tr>
  <tr>
    <td>Land Rover Range Rover Velar S R-Dynamic 2.0 Petrol</td>
    <td>₹ 86.75 Lakh</td>
    <td>1997 cc, Petrol, Automatic (TC), 13.16 kmpl</td>
  </tr>
<tr>
    <td>Land Rover Range Rover Velar S R-Dynamic 2.0 Diesel</td>
    <td>₹ 86.75 Lakh</td>
    <td>1998 cc, Diesel, Automatic (TC), 15.2 kmpl</td>
  </tr>
<tr>
    

</table>
</body>
<br>
<br>
<br>



<style>
.button5 {
  background-color: #ff8000; 
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 1px;
 
}
.button5 {border-radius: 15px;}
</style>
<button class="button5"> Images </button>
<br>

<p> Exterior </p><br>





<img  align="left" src="Velar 1.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Velar 2.png" width="650" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Velar 3.png" width="650" height="370" style="border:5px solid black"></a>
<img  align="right" src="Velar 4.png" width="650" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Velar 5.png" width="650" height="370" style="border:5px solid black"></a>

<img  align="right" src="Velar 6.png" width="650" height="370" style="border:5px solid black"></a>
<img  align="left" src="Velar 7.png" width="1490" height="650" style="border:5px solid black"></a>
<br>
<img  align="right" src="Velar 8.png" width="650" height="370" style="border:5px solid black"></a>
<br>
<img  align="centre" src="Velar 9.png" width="650" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Velar 10.png" width="650" height="370" style="border:5px solid black"></a>
<img  align="right" src="Velar 11.png" width="650" height="370" style="border:5px solid black"></a>

<img  align="left" src="Velar 12.png" width="650" height="370" style="border:5px solid black"></a>
<img  align="right" src="Velar 13.png" width="650" height="370" style="border:5px solid black"></a>
.
<br>
<br>
<br>
<br>
Interior<br>
<br>
<br>
<img  align="left" src="Velar 1i.png" width="1490" height="650" style="border:5px solid black" ></a>

<img  align="right" src="Velar 2i.png" width="650" height="370" style="border:5px solid black"></a>

<img  align="centre" src="Velar 3i.png" width="650" height="370" style="border:5px solid black"></a>

<img  align="left" src="Velar 4i.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Velar 5i.png" width="650" height="370" style="border:5px solid black"></a>

<img  align="left" src="Velar 6i.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Velar 7i.png" width="650" height="370" style="border:5px solid black"></a>





<style>
.button6 {
  background-color: #ff8000; 
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 1px;

}
.button6 {border-radius: 15px;}
</style>
<a href="https://cxp-forms.landrover.com/in-national/en/form/01224000000TXPb/?formCode=lr-testdrive-in-en&_ga=2.206170838.456968993.1657986933-82188762.1657986932"button class="button6"> Book Your Test Drive Now </button>
<br>

</form></body>
</html>