

<html>
<body style ="background-color: #ebecaa;">
<form style="text-align:center;">
<br>
<br>
<title> Hyundai </title>

    <style>
      .button1 {
        background-color: #FF4500; 
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 4px 1px;
       
      }
      .button1 {border-radius: 8px;}
      </style>
      <button class="button1"><b>  Hyundai Tucson  </b></button>
      

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<br>
<br>
<img  align="centre" src="Tucson.png" width="1500" height="700"></a><br>

<br>
<br>
<br>


<Marquee><h1><I> “New Thinking, New Possibilities ”</I></h1> </Marquee>
<br>
<br>
<br>

<style>
  .button2 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button2 {border-radius: 15px;}
  </style>
  <button class="button2">   Summary   </button>

<br>
 <p><h3> 
Hyundai launched the updated Tucson in 2020. It was the first car in India to have Hyundai’s BlueLink connected car technology. The Tucson petrol is available in two variants - AT GL (O) 2WD and AT GLS 2WD while the diesel comes with three variants - AT GL (O) 2WD, AT GLS 2WD and AT GLS 4WD.

The updated Tucson features Hyundai’s signature large cascade grille, all finished in chrome. Besides, the car gets LED projector headlamps with LED DRLs and static bending lamps while the rear end features LED combination taillamps. Additionally, there are front and rear parking sensors, a reverse parking camera, rear spoiler, welcome lamps, roof rails, 18-inch alloy wheels, etc. The Tucson is available in four paint options - Polar White, Typhoon Silver, Phantom Black and Starry Night.

The Tucson gets leather upholstery for the seats, steering wheel, gear shift and door and front centre armrests. It also features black interiors. There is an eight-inch infotainment system that supports Android Auto and Apple CarPlay. It also now comes with BlueLink connected car technology with fifty features. Additionally, there is an eight-speaker Infinity sound system, multifunctional steering wheel - cruise control, audio, Bluetooth switches, a cooled glovebox, electric-assisted front seats, etc.
<br>
<br>

<style>
  .button3 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button3 {border-radius: 15px;}
  </style>
  <button class="button3">  Key Specifications  </button>
  <br>



<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>

	<title>font awesome gas pump icon</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<table style="width:100%">
  <tr>
    <td><i class="fas fa-gas-pump fa-2x"></i>Fule Type <br><h3> Petrol & Disel</h3 </td>
    <td>Engine <br><h3>1995 to 1999 cc</h3></td>
    <td>Power and Torque<br><h3> 249 bhp & 370 Nm</h3></td>
  </tr>
  <tr>
    <td>DriveTrain<br><h3> AWD / AWD</h3></td>
    <td>Acceleration<br><h3>- - seconds</h3></td>
    <td>Top Speed<br> <h3>210 kmph</td>
  </tr>
</table>

<br>
<br>
<br>
<br>
<br>


<style>
  .button4 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button4 {border-radius: 15px;}
  </style>
  <button class="button4"> Fuel type & Transmission </button>
  <br>



<style>
table, th, td
{
  border:1px solid black;
}
table 
{
 align:"center" ;
} 
</style>
<body>

<table style="width:100%">
  <tr>
    <td> <b>Versions</b></td>
    <td> <b>Ex-Showroom price</b> </td>
    <td> <b>Specification</b> </td>
  </tr>
  <tr>
    <td>Tucson GL (O) 2WD AT Petrol</td>
    <td>₹ 27.17 Lakh</td>
    <td>1999 cc, Petrol, Automatic (TC)</td>
  </tr>
<tr>
    <td>Tucson GLS 2WD AT Petrol</td>
    <td>₹77.94 Lakh29.07 Lakh</td>
    <td>1999 cc, Petrol, Automatic (TC)</td>
  </tr>
<tr>
    <td>Tucson GL (O) 2WD AT Diesel</td>
    <td>₹ 30.01 Lakh</td>
    <td>1995 cc, Diesel, Automatic (TC)</td>
  </tr>
<tr>
    <td>Tucson GLS 2WD AT Diesel</td>
    <td>₹31.61 Lakh</td>
    <td>1995 cc, Diesel, Automatic (TC)</td>
  </tr>
<tr>
    <td>Tucson GLS 4WD AT Diesel</td>
    <td>₹33.27 Lakh</td>
    <td>1995 cc, Diesel, Automatic (TC)</td>
  </tr>




</table>
</body>
<br>
<br>
<br>


<style>
  .button5 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 1px;
   
  }
  .button5 {border-radius: 15px;}
  </style>
  <button class="button5"> Images </button>



<p> Exterior </p><br>

<img  align="left" src="Tucson 1.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Tucson 2.png" width="650" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Tucson 3.png" width="650" height="370" style="border:5px solid black"></a>
<img  align="right" src="Tucson 4.png" width="650" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Tucson 5.png" width="650" height="370" style="border:5px solid black"></a>
<img  align="right" src="Tucson 6.png" width="650" height="370" style="border:5px solid black"></a>
<br>
<img  align="left" src="Tucson 7.png" width="650" height="370" style="border:5px solid black"></a>
<img  align="right" src="Tucson 8.png" width="650" height="370" style="border:5px solid black"></a>
<br>
<img  align="centre" src="Tucson 9.png" width="1480" height="670" style="border:5px solid black"></a>
<br>
<img  align="left" src="Tucson 10.png" width="650" height="370" style="border:5px solid black"></a>
<img  align="right" src="Tucson 11.png" width="650" height="370" style="border:5px solid black"></a>

<img  align="left" src="Tucson 12.png" width="650" height="370" style="border:5px solid black"></a>
<img  align="right" src="Tucson 13.png" width="650" height="370" style="border:5px solid black"></a>
.
<br>

<br>
<br>
<br>
<br>
Interior<br>
<br>
<br>
<img  align="left" src="Tucsoni 1.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Tucsoni 2.png" width="650" height="370" style="border:5px solid black"></a>


<img  align="left" src="Tucsoni 3.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Tucsoni 4.png" width="650" height="370" style="border:5px solid black"></a>

<img  align="left" src="Tucsoni 5.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="right" src="Tucsoni 6.png" width="650" height="370" style="border:5px solid black"></a>

<img  align="left" src="Tucsoni 7.png" width="650" height="370" style="border:5px solid black" ></a>
<img  align="left" src="Tucsoni 8.png" width="650" height="370" style="border:5px solid black" ></a>


<br>


<style>
  .button6 {
    background-color: #ff8000; 
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    margin: 4px 1px;
  
  }
  .button6 {border-radius: 15px;}
  </style>
  <a href="https://www.hyundai.com/gd/en/build-a-car/request-a-test-drive"button class="button6"> Book Your Test Drive Now </button>
  <br>


</form></body>
</html>